#BlueJ class context
comment0.target=Randomizer
comment1.params=
comment1.target=Randomizer()
comment10.params=
comment10.target=java.lang.String\ nextColor()
comment10.text=\r\n\ Return\ a\ random\ color.\r\n\ @return\ A\ random\ hex\ string\ that\ represents\ a\ color.\r\n
comment2.params=
comment2.target=java.util.Random\ getInstance()
comment3.params=
comment3.target=boolean\ nextBoolean()
comment3.text=\r\n\ Return\ a\ random\ boolean\ value.\r\n\ @return\ True\ or\ false\ value\ simulating\ a\ coin\ flip.\r\n
comment4.params=probability
comment4.target=boolean\ nextBoolean(double)
comment4.text=\r\n\ This\ method\ simulates\ a\ weighted\ coin\ flip\ which\ will\ return\r\n\ true\ with\ the\ probability\ passed\ as\ a\ parameter.\r\n\r\n\ @param\ \ \ probability\ The\ probability\ that\ the\ method\ returns\ true,\ a\ value\ between\ 0\ to\ 1\ inclusive.\r\n\ @return\ True\ or\ false\ value\ simulating\ a\ weighted\ coin\ flip.\r\n
comment5.params=
comment5.target=int\ nextInt()
comment5.text=\r\n\ This\ method\ returns\ a\ random\ integer.\r\n\ @return\ A\ random\ integer.\r\n
comment6.params=n
comment6.target=int\ nextInt(int)
comment6.text=\r\n\ This\ method\ returns\ a\ random\ integer\ between\ 0\ and\ n,\ exclusive.\r\n\ @param\ n\ The\ maximum\ value\ for\ the\ range.\r\n\ @return\ A\ random\ integer\ between\ 0\ and\ n,\ exclusive.\r\n
comment7.params=min\ max
comment7.target=int\ nextInt(int,\ int)
comment7.text=\r\n\ Return\ a\ number\ between\ min\ and\ max,\ inclusive.\r\n\ @param\ min\ \ \ The\ minimum\ integer\ value\ of\ the\ range,\ inclusive.\r\n\ @param\ max\ \ \ The\ maximum\ integer\ value\ in\ the\ range,\ inclusive.\r\n\ @return\ A\ random\ integer\ between\ min\ and\ max.\r\n
comment8.params=
comment8.target=double\ nextDouble()
comment8.text=\r\n\ Return\ a\ random\ double\ between\ 0\ and\ 1.\r\n\ @return\ A\ random\ double\ between\ 0\ and\ 1.\r\n
comment9.params=min\ max
comment9.target=double\ nextDouble(double,\ double)
comment9.text=\r\n\ Return\ a\ random\ double\ between\ min\ and\ max.\r\n\ @param\ min\ The\ minimum\ double\ value\ in\ the\ range.\r\n\ @param\ max\ The\ maximum\ double\ value\ in\ the\ rang.\r\n\ @return\ A\ random\ double\ between\ min\ and\ max.\r\n
numComments=11
